    if(!isset($postDatas["email"]) || !filter_var($postDatas["email"], FILTER_VALIDATE_EMAIL) || empty($postDatas["message"]) || trim($postDatas["message"]) === '' ) {
        echo "Adresse email incorecte ou champ non rempli";
        return;
      }
      $isFileUploaded = false;
      if(isset($_FILES["screenshot"]) && $_FILES["screenshot"]["error"] == 0){
        //verifier la taille du fichier
        if($_FILES["screenshot"]["size"] > 1000000 ){
          echo "erreur, taille de l'image trop grande";
          
        }
        //verifions l'extension
        $pathInfo = pathinfo($_FILES["screenshot"]["name"]);
        $extension = $pathInfo["extension"];
        $allowedExtension = ["jpg", "jpeg", "png", "pdf", "gif", "JPG", "JPEG", "PNG", "PDF","GIF"];

        if(!in_array($extension, $allowedExtension)){
          echo  "erreur , l'extension {$extension} non pris en charge";
          
        }
        $path = __DIR__ . "/uploads/";
        if(!is_dir($path)){
          echo "erreur interne dans le erveur";
          
        }
        
        move_uploaded_file($_FILES["screenshot"]["tmp_name"], $path ."@@@File". basename($_FILES["screenshot"]["name"]));
        $isFileUploaded = true; 



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href ="css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
  <script src="js/bootstrap.bundle.min.js"></script>
 <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.php">Site de Recette</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMain">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.php">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.php">Contact</a>
            </li>
            <?php if(!empty($_SESSION["auth"])) : ?>
                <div class="d-flex">
                  <li class="nav-item">
                    <a href="recipes_create.php" class="nav-link active">Creer une recette</a>
                  </li>
                  <a href="logout.php" class="btn btn-danger d-flex align-items-center">
                    <i class="bi bi-power me-2"></i> Déconnexion
                  </a>
              </div>
            <?php endif; ?>
            
            </ul>
        </div>
      </div>
    </nav>
</header>


